---
import { Image } from 'astro:assets';
import SocialLinks from './SocialLinks.astro';

interface Props {
  name: string;
  subtitle: string;
  about: string | string[]
  profilePicture: ImageMetadata;
}

const { name, subtitle, about, profilePicture } = Astro.props;
---

<div class="name-card">
  <Image 
    id='profile-picture'
    src={profilePicture} 
    alt=`A photo of ${name}`
    loading='eager'
    widths={[320, 800]}
    sizes={`(max-width: 639px) 320px, 800px`}>
  </Image>
  <div class="name-card__text">

    <h1 class="title">{ name }</h1>
    <h2 class="subtitle">{ subtitle }</h2>
    {
      Array.isArray(about)
        ?
        <ul class="about">
          { about.map((item, index) => (
            <li>{ item }</li>
          )) }
        </ul>
        : <p class="about">{ about }</p>
    }
    <SocialLinks groupClass="social-links" linkClass="icon-link" iconClass="icon" />
  </div>
</div>

<style scoped>
  .name-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto;
  }

  .name-card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #profile-picture {
    border-radius: 50%;
    height: calc(80vw - 2rem);
    width: calc(80vw - 2rem);
    max-width: 320px;
    max-height: 320px;
    border: 3px solid var(--cl-secondary);
    background-color: #191919;
    margin-bottom: 2rem;
  }

  .title {
    font-size: clamp(2rem, 5vw + 1rem, 3rem);
    margin: 0;
  }

  .subtitle { 
    font-size: clamp(1.2rem, 1.224vw + 0.955rem, 2rem);
    font-weight: 400;
    margin-bottom: 1.25rem;
    color: var(--cl-white);
  }

  .scribble {
    font-size: 1.2rem;
    font-family: 'Burlington Script', cursive;
  }

  .about {
    font-weight: 300;
    font-size: 1rem;
    text-transform: none;
    color: var(--cl-white);
    margin-bottom: 3rem;
    width: 70%;
    max-width: 40ch;
  }

  @media screen and (min-width: 640px) {
    .name-card {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 3fr 1fr;
      column-gap: 1rem;
      align-items: center;
      text-align: start;
    }

    #profile-picture {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      align-self: centerx;
      justify-self: end;
      width: calc(30vw - 2rem);
      height: calc(30vw - 2rem);
      min-width: 280px;
      min-height: 280px;
      max-height: 400px;
      max-width: 400px;
      margin: 0;
    }

    .name-card__text {
      height: fit-content;
      grid-column: 1/2;
      align-items: flex-start;
      justify-content: center;
      text-align: start;
    }

    .title {
      font-size: clamp(2rem, 8vw + -2.5rem, 4rem);
      margin: 0;
    }
  }
</style>